<!DOCTYPE html>
<html>
  <head>
    <style>
      container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      h1 {
        font-family: fantasy;
        font-size: 3em;
        border-bottom: 2px solid pink;
        text-align: center;
     

      }
      img:hover {
        transform: scale(1.1);
        opacity: 0.3;
        transition: rotate all(-45deg);
        -webkit-transform: rotate(-45deg);
      }
      img {
        width: 450px;
        height: 300px;
        margin: 10px;
     
      }
    </style>
  </head>

  <body>
    <h1>Life In The Wild</h1>
    <div class="container">
      <img src="danload.jpeg"> 
      <img src="download (1).jpeg">
      <img src="licensed-image.jpeg">
      <img src="643x0w.jpeg">
      <img src="download3.jpeg">
      <img src="images.jpeg">
    </div>
  </body>
</html>
